{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Play",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "E:/Programms/Godot/Godot_v4.6.1-stable_mono_win64.exe",
            "args": [],
            "cwd": "${workspaceFolder}"
        }
    ]
}